<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Connect 4</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href="connect4.css" rel="stylesheet" />
  </head>
  <body>
    <div id="header">
      <h1>Connect Four</h1>
    </div>
    <div>
      <p>Click on any of the top squares to drop a piece!</p>
    </div>
    <div>
      <label for="lotr-theme">LoTR Version</label>
      <input type="checkbox" id="lotr-theme" name="lotr-theme" />
    </div>
    <form id="form-control">
      <div>
        <label for="player1">Player 1 Name:</label>
        <input type="text" id="player1" name="player1" placeholder="Optional" />
      </div>
      <div>
        <label for="player2">Player 2 Name:</label>
        <input type="text" id="player2" name="player2" placeholder="Optional" />
      </div>
      <button id="submit-btn">Submit</button>
    </form>
    <div id="game">
      <table id="board"></table>
    </div>
    <div>
      <button id="reset-btn">New Game</button>
    </div>
    <script src="scripts/connect4.js"></script>
  </body>
</html>
